#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/erasoi?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shiv@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
